server {
    listen 80;
    set_real_ip_from 172.0.0.0/8;
    real_ip_header   X-Real-IP;

    include auth.conf;

    include frontend.conf;

    include name.conf;

    include plugin-clone.conf;

    include locations.conf;

    # Force to redirect
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# vim: ft=nginx
