location /datains/ {
    access_by_lua_file /conf/nginx/lualib/auth.lua;
    include cors.conf;
    include proxy_params;
    proxy_pass http://datains:3000/;
}

location /tservice/ {
    access_by_lua_file /conf/nginx/lualib/auth.lua;
    include cors.conf;
    include proxy_params;
    proxy_pass http://tservice:3000/;
}

location /dataseq/ {
    access_by_lua_file /conf/nginx/lualib/auth.lua;
    include cors.conf;
    include proxy_params;
    proxy_pass http://dataseq-core:3000/;
}
