location ~ ^/plugin($|/.*) {
    set $BASIC_AUTH "true";
    access_by_lua_file /conf/nginx/lualib/auth.lua;

    client_max_body_size 0;

    fastcgi_param    SCRIPT_FILENAME        /usr/lib/git-core/git-http-backend;
    include          /usr/local/openresty/nginx/conf/fastcgi_params;
    fastcgi_param    GIT_HTTP_EXPORT_ALL    "";
    fastcgi_param    GIT_PROJECT_ROOT       /tideland-conf;
    fastcgi_param    PATH_INFO              $1;

    fastcgi_pass    unix:/tmp/fcgiwrap.socket;
}

# vim: ft=nginx:
