location /clinico-omics/ {
    alias /conf/nginx/clinico-omics/;
    index  index.html index.htm;
}

location /data-model/ {
    alias /conf/nginx/data-model/;
    index  index.html index.htm;
}

location /pathology/ {
    include cors.conf;    
    alias /data/clinico-omics/attachments/pathology/;
}

location /dicom/ {
    include cors.conf;    
    alias /data/clinico-omics/attachments/dicom/;
}