user ubuntu;
worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

env INTROSPEC_ENDPOINT;
env CLIENT_ID;
env CLIENT_SECRET;
# Support JWT and BASIC_AUTH
env AUTH_MODE;
env USERNAME;
env PASSWORD;

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	resolver 8.8.8.8;  # no resolver defined to resolve xxx.xxx
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_disable "msie6";

	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;

	access_log /var/log/nginx.log;
	error_log /var/log/nginx.error.log warn;

	# cache for JWT verification results
  lua_shared_dict introspection 10m;

	include resolver.conf;

	include http.conf;
	# include https.conf;
}

# vim: ft=nginx
